{% comment %}<!--
The posts_list include is a listing helper.
Usage:
  1) assign the 'posts_list' variable to a valid array of posts.
  2) include JB/posts_list
  example:
    <ul>
  	  {% assign posts_list = site.posts %}  
  	  {% include JB/posts_list %}
  	</ul>
-->{% endcomment %}

{% if site.JB.posts_list.provider == "custom" %}
  {% include custom/posts_list %}
{% else %}
  {% for node in posts_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	{% if post.url == node.url %}
      	   <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
      	{% else %}
      	   <li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_list = nil %}
{% assign group = nil %}
